<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Genshin Impact</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; 
    }

    body {
        background-image: url('和煦希望之风1920x1080.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.5); 
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: white; 
        text-align: center; 
    }
</style>
</head>
<body>
<div class="content">
    <p>test</p>
    <h1>test</h1>
</div>
</body>
</html>
